<html>
	<head>
		<title>
			Jethro Tejano | Web Developer Portfolio
		</title>

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Jethro Tejano</h1>
				<p class="job-title">Pokemon Trainer 2020</p>

				<hr>

				<p class="description">I want to be the very best, like no one ever was. To catch them is my real test, to train them is my cause. I will travel across the land, searching far and wide. Each Pokemon to understand the power that's inside.</p>

				<div class="works">
					<h2> Pick your starter! </h2>
					<a href="">
						<img src="https://archives.bulbagarden.net/media/upload/2/21/001Bulbasaur.png">
					</a>
					<a href="">
						<img src="https://archives.bulbagarden.net/media/upload/7/73/004Charmander.png">
					</a>
					<a href=>
						<img src="https://archives.bulbagarden.net/media/upload/3/39/007Squirtle.png">
					</a>
				</div>

				<div class="social-media">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-gitlab"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">
					Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
				</div>
			</div>

			<div class="image-container">
				<img src="https://i.imgur.com/zyCNmIu.png">
			</div>
		</div>
		</main>
	</body>
</html>